{
    "manifest_version": 2,
    "name": "Youtube auto player",
    "version": "1.0",
    "description": "Auto search and play video by api",
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icons/gadgets.png",
        "default_title": "Youtube auto watcher"
    },
    "background": {
        "scripts": [
            "src/background.js",
            "src/entities.js",
            "src/services.js"
        ],
        "persistent": false
    },
    "permissions": [
        "scripting",
        "tabs",
        "<all_urls>",
        "webNavigation"
    ]
}